# JieRemote

./: .gitignore  README.md  pom.xml
src/main/java/top/gloryjie/remote/client/: ClientConfig.java  ClientConnectionManagerHandler.java  NettyRemoteClient.java
src/main/java/top/gloryjie/remote/connection/: Connection.java
src/main/java/top/gloryjie/remote/endpoint/: AbstractRemote.java  RemoteClient.java  RemoteServer.java  RemoteService.java  ResponseFuture.java
src/main/java/top/gloryjie/remote/endpoint/client/: ClientConfig.java  ClientConnectionManagerHandler.java  NettyRemoteClient.java  RemoteClientConfig.java
src/main/java/top/gloryjie/remote/endpoint/server/: NettyRemoteServer.java  RemoteServerConfig.java  ServerConfig.java
src/main/java/top/gloryjie/remote/exception/: ExceptionProtocol.java  RemoteException.java  RemoteExceptionStage.java
src/main/java/top/gloryjie/remote/msg/: DefaultMsgExecutorSelector.java  InnerMsgType.java  MsgExecutorSelector.java  RemoteMsg.java  RemoteMsgContext.java  RemoteMsgHandler.java
src/main/java/top/gloryjie/remote/protocol/: RemoteMsgDecoder.java  RemoteMsgEncoder.java
src/main/java/top/gloryjie/remote/protocol/msg/: DefaultMsgExecutorSelector.java  InnerMsgType.java  MsgExecutorSelector.java  RemoteMsg.java  RemoteMsgContext.java  RemoteMsgHandler.java
src/main/java/top/gloryjie/remote/serializer/: Hessian2Serializer.java  ISerializer.java  InnerSerializer.java  JdkSerializer.java
src/main/java/top/gloryjie/remote/server/: NettyRemoteServer.java  ServerConfig.java
src/main/java/top/gloryjie/remote/util/: RemoteUtil.java
src/test/java/top/gloryjie/remote/: NormalCommunicateTest.java  RemoteExceptionTest.java
src/test/java/top/gloryjie/remote/protocol/: RemoteMsgCodecTest.java
